
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\fancyfoot[RO,LE]{\thepage}
% \fancyfoot[C]{\Sexpr{Sys.time()}}
\fancyfoot[L]{\includegraphics[width=6cm]{FAO_logo_Black_2lines_en}}

\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[C]{\textbf{\thepage - \Sexpr{Sys.time()}}} % except the center
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}}

\setlength\headheight{36pt}
\lhead{\Large{Global Forest Resources Assessments (FRA) Country profile}}

<<header_flag, echo = FALSE, results = "asis">>=
cat(paste0('\\rhead{\\Large{',cntrycode,'}\\shadowimage[width=.6cm]{',iso2c,'.pdf}}'))
@

% \rhead{\texttt{\Sexpr{Sys.time()}}}


\begin{document}


<<setup-basic, echo=FALSE, message=FALSE, warning=FALSE, results='hide'>>=
opts_chunk$set(list(echo=FALSE,
                    eval=TRUE,
                    cache=FALSE,
                    warning=FALSE,
                    message=FALSE,
                    dev="cairo_pdf",
                    fig.ext='pdf',
                    results='asis')
)
library(extrafont)
loadfonts()
# plot spesification
small_width <- 6
small_height <- 5.5
tall_height <- 11
tall_out_height = "0.8\\pagewidth"
tall_out_width = "0.8\\pageheight"
include_plots = TRUE
@

<<setup-code, eval=TRUE>>=
knitr::read_chunk("../../input/code/figures_tables.R")
@


<<setup>>=
@


% \thispagestyle{empty}

\vspace{400 mm}

% \title{$title$}
% \author{$for(author)$$author.name$$sep$, $endfor$}
% \affiliation{by $for(author)$$author.affiliation$$sep$, $endfor$}

% \maketitle

\begin{multicols}{2}

<<flag, results = "asis" , echo = FALSE>>=
cat(paste0(
'
\\noindent\\shadowimage[width=2cm]{',iso2c,'.pdf}
'  
))
@

<<title, results = "asis" , echo = FALSE>>=
cat(paste0(
'
\\title{\\Huge\\textbf{{ ',cntryname,'}}}
\\maketitle
'  
))
@

\columnbreak

\tableofcontents

\end{multicols}

\hrule


\section{Introduction}

\begin{wrapfigure}{r}{0.5\textwidth}
<<map1, results="asis">>=
@
\end{wrapfigure}

<<introtexts, results = "asis">>=
@

\subsection{Key indicators}

\begin{wraptable}{l}{0.5\textwidth}
<<cntrytable, eval = include_tables>>=
@
\end{wraptable}

\clearpage

\section{Forest area and land use}

<<line_forest_area_pie_land_use, fig.width = small_width, fig.height = small_height, eval = include_plots, out.width=".48\\textwidth", fig.show = "hold", fig.align="center">>=
@



<<land_use_comparison, fig.width = tall_height, fig.height = small_width, eval = include_plots, out.width= "\\textwidth">>=
@

\clearpage

\section{Forest types}

<<line_forest_type_pie_forest_type, fig.width = small_width, fig.height = small_height, eval = include_plots, out.width=".48\\textwidth", fig.show = "hold", fig.align="center">>=
@


<<forest_type_comparison, fig.width = tall_height, fig.height = small_width, eval = include_plots, out.width= "\\textwidth">>=
@

\clearpage

\section{Fires, designation, ownership and carbon}

<<line_forest_fires_line_forest_designation_trends, fig.width = small_width, fig.height = small_height, eval = include_plots, out.width=".48\\textwidth", fig.show = "hold", fig.align="center">>=
@

<<pie_ownership_line_carbon, fig.width = small_width, fig.height = small_height, eval = include_plots, out.width=".48\\textwidth", fig.show = "hold", fig.align="center">>=
@


\clearpage

\section{Production}


<<table_production, eval = include_tables>>=
@


\end{document}
